<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
        }

        #container {
            background-color: blueviolet;
            text-align: center;
            /* display: inline-block; */
            padding: 50px;
            border-radius: 5px 90px 5px;
    
            
        
        }
        .inp{
            height: 35px;
            margin: 5px;
        }
        .inp-div :hover{
            background-color: aqua;
            color: black;
        }

        .inp-div {
            display: inline-block;
            padding: 25px;
            margin: 25px;
            text-align: center;
        }

        label {
            font-size: 20px;
            font-weight: bold;
            color: blanchedalmond;
        
        }


        #cel {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 40px;
        }
        
        #fah {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 40px;
        }
    </style>
</head>

<body>
   <h1>Temperature Convertor</h1>
    <div id="container">
        <div class="inp-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="inp-div">
            <label>Faharenhite</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel = document.getElementById("cel");
        cel.addEventListener('input', function () {
            //console.log("cel activated");
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            fah.value = f;
        });

        var fah = document.getElementById("fah");
        fah.addEventListener('input', function () {
            //console.log("fah clicked");
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;
        });
    </script>

</body>

</html>